
[Environment]
Processor=0x0586
DosVersion=0x0500
BiosDate=0x0401
MicroCAD=0x0408

[Files]
NewFiles=MCD
FileSpec=*.MCD
OldFiles=DIAGRAM#.???
XCatalog=MICROCAD.CAT
Document=MICROCAD.DOC
USymbols=SYMBOLS1.DAT

[Printer]
PrintDevice=LPT1
PrintDriver=Epson1

[Laser3]
Compression=On

[Video]
VideoMode=18
UserVideo=3
VideoTest=On
VideoSync=Off

[Mouse]
MouseDriver=0x0800
MouseType=InPort
MouseIRQ=2
MouseRate=Normal
MouseWarning=On

[Import]
Precision=0

[Export]
ExportStatus=On
ExportPath=MICROCAD.DXF
ExportScale=10

[Image]
ImageStatus=On
ImagePath=MICROCAD.PCX
ImageCrop=On

[View Status]
FileName=
ReadOnly=Off
LastRead=On
GridSize=0
GridColor=14
AxisColor=3
Windows=Off
Statistics=Off
Projection=PERSP
Distance=1000
Lens=50mm
Dimensions=Off
Unit=1

[Angular Precisions]
Ellipse=5
DotStep=5
ArcStep=5
Rotate=1
Advance=-2
Revolve=10
PolyStep=5

[Line Types]
DASHED=8,4,0,0,0,0
HIDDEN=4,2,0,0,0,0
CENTER=20,4,4,4,0,0
PHANTOM=20,4,4,4,4,4
DOT=1,4,0,0,0,0
DASHDOT=8,4,1,4,0,0
BORDER=8,4,8,4,1,4
DIVIDE=8,4,1,4,1,4

[Fill Patterns]
Fill01=128,128,128,128,128,128,128,128
Fill02=136,136,136,136,136,136,136,136
Fill03=255,0,0,0,0,0,0,0
Fill04=255,0,0,0,255,0,0,0
Fill05=224,224,224,224,224,224,224,224
Fill06=192,192,192,192,192,192,192,192
Fill07=255,255,255,0,0,0,0,0
Fill08=255,255,0,0,0,0,0,0
Fill09=128,64,32,16,8,4,2,1
Fill10=136,68,34,17,136,68,34,17
Fill11=224,112,56,28,14,7,131,193
Fill12=192,96,48,24,12,6,3,129
Fill13=255,128,128,128,128,128,128,128
Fill14=255,136,136,136,255,136,136,136
Fill15=130,68,40,16,40,68,130,1
Fill16=170,68,170,17,170,68,170,17
Fill17=128,0,0,0,0,0,0,0
Fill18=128,0,0,0,8,0,0,0
Fill19=128,0,8,0,128,0,8,0
Fill20=136,0,34,0,136,0,34,0
Fill21=136,34,136,34,136,34,136,34
Fill22=170,85,170,85,170,85,170,85
Fill23=240,240,240,240,15,15,15,15
Fill24=204,204,51,51,204,204,51,51
Fill25=255,128,128,128,255,8,8,8
Fill26=255,64,32,16,255,0,0,0
Fill27=255,136,136,136,255,34,34,34
Fill28=254,130,130,130,130,130,254,0
Fill29=12,192,222,222,192,12,237,237
Fill30=136,136,65,65,34,34,20,20
Fill31=128,65,34,20,8,0,0,0

[Colors]
Color0=27
Color1=18
Color2=36
Color3=38
Color4=9
Color5=63
Color6=54
Color7=45
Background=0

[Interrupt Log]
EAX=0x00000000
EBX=0x00000000
ECX=0x00000000
EDX=0x00000000
EBP=0x00000000
ESP=0x00000000
ESI=0x00000000
EDI=0x00000000
CS=0x0000
DS=0x0000
SS=0x0000
ES=0x0000
FS=0x0000
GS=0x0000
EIP=0x00000000
EFlags=0x00000000

[DXF HEADER]
ACADVER=AC1009
ANGBASE=0
ANGDIR=0
ATTDIA=Off
ATTMODE=On
ATTREQ=On
AUNITS=0
AUPREC=0
BLIPMODE=Off
CHAMFERA=0
CHAMFERB=0
COORDS=On
DRAGMODE=Auto
ELEVATION=0
FILLETRAD=0
FILLMODE=On
HANDLING=Off
LIMCHECK=Off
LTSCALE=10
LUNITS=2
LUPREC=1
MAXACTVP=0
MIRRTEXT=Off
OSMODE=Off
PDMODE=On
PDSIZE=10
PLIMCHECK=Off
PLINEWID=10
REGENMODE=Off
SHADEDGE=3
SHADEDIF=70
SKETCHINC=10
SKPOLY=0
SPLFRAME=Off
SPLINESEGS=8
SPLINETYPE=6
SURFTAB1=6
SURFTAB2=6
SURFTYPE=6
SURFU=6
SURFV=6
TEXTSIZE=70
TEXTSTYLE=STANDARD
THICKNESS=0
TILEMODE=On
TRACEWID=1
UNITMODE=0
USERI1=0
USERI2=0
USERI3=0
USERI4=0
USERI5=0
USERR1=0
USERR2=0
USERR3=0
USERR4=0
USERR5=0
USRTIMER=Off
WORLDVIEW=On
